<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			* {
				margin: 0px;
				padding: 0px;
				border: none;
				outline: none;
				font-family: sans-serif;
				box-sizing: border-box;
			}

			code {
				font-family: monospace;
				background-color: #28283d;
				padding: 0.25em;
				border-radius: 0.5em;
				width: fit-content;
				height: fit-content;
			}

			a {
				text-decoration: none;
				color: inherit;
			}

			a, button, label, {
				cursor: pointer;
			}

			main {
				overflow-y: auto;
			}

			html {
				width: 100vw;
				height: 100vh;
				overflow: hidden;
			}

			body {
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
				background-color: #181825;
			}
		</style>
		
		<link rel="modulepreload" href="/_app/immutable/entry/start.obUEvZUy.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/U4f7BFTj.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/BFVeUpzy.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/CWonjduO.js">
		<link rel="modulepreload" href="/_app/immutable/entry/app.B-pMAZng.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/DUt-oLC0.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/Do8b9Fsz.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/DOwd126u.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/CS7Ru6ii.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_qcsy9p = {
						base: ""
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/_app/immutable/entry/start.obUEvZUy.js"),
						import("/_app/immutable/entry/app.B-pMAZng.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
