<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			* {
				margin: 0px;
				padding: 0px;
				border: none;
				outline: none;
				font-family: sans-serif;
				box-sizing: border-box;
			}

			code, code * {
				font-family: monospace;
				background-color: #28283d;
				padding: 0.25em;
				border-radius: 0.5em;
				width: fit-content;
				height: fit-content;
				font-size: inherit;
			}

			a {
				text-decoration: none;
				color: inherit;
			}

			a, button, label {
				cursor: pointer;
			}

			main {
				overflow-y: auto;
			}

			html {
				width: 100vw;
				height: 100vh;
				overflow: hidden;
			}

			body {
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
				background-color: #181825;
			}
		</style>
		
		<link href="./_app/immutable/assets/2.CPZWnCTh.css" rel="stylesheet">
		<link href="./_app/immutable/assets/Navbar.BkzNFwi0.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.DBFTexGF.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CChcnU0i.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DXkR1yX0.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DIeogL5L.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DTJS138q.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.DFzTNmBt.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Db1eV9Dg.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CusXyDLi.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BldIr1EY.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CWj6FrbW.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DNAcMwzs.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.DFDS6E0a.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/D1kZ9tq7.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CvYJHWtZ.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.CET0Bqlp.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/69_IOA4Y.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CmuvJQZH.js"><!--[--><link rel="icon" href="/_app/immutable/assets/logo.zF9TyQMz.png"><!--]--><!--[--><!--]--><title>Home • Cabin</title>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><!----><nav class="svelte-ae016q"><a href="/" class="svelte-ae016q"><img src="/_app/immutable/assets/logo.zF9TyQMz.png" alt="Cabin" class="svelte-ae016q">Cabin</a> <a href="/docs" class="svelte-ae016q">Documentation</a> <a href="/libraries" class="svelte-ae016q">Libraries</a> <a href="/community" class="svelte-ae016q">Community</a></nav><!----> <main class="svelte-871vz1"><div class="svelte-871vz1"><h1 class="svelte-871vz1">Cabin</h1> <p>A dead simple, super fast, and completely safe programming language.</p> <p class="svelte-871vz1">For the developer that wants to <span class="svelte-871vz1">Get Stuff Done™</span></p></div> <a class="get-started svelte-871vz1" href="/docs">Get Started</a></main><!----><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_7n2gai = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.DBFTexGF.js"),
						import("./_app/immutable/entry/app.DFzTNmBt.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
