<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			* {
				margin: 0px;
				padding: 0px;
				border: none;
				outline: none;
				font-family: sans-serif;
				box-sizing: border-box;
				background: transparent;
			}

			code, code * {
				font-family: monospace;
				background-color: #28283d;
				padding: 0.25em;
				border-radius: 0.5em;
				width: fit-content;
				height: fit-content;
				font-size: inherit;
				padding-left: 0.5em;
				padding-right: 0.5em;
			}

			a {
				text-decoration: none;
				color: inherit;
			}

			a, button, label {
				cursor: pointer;
			}

			main {
				overflow-y: auto;
			}

			html {
				width: 100vw;
				height: 100dvh;
				overflow: hidden;
			}

			body {
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
				background-color: #181825;
			}
		</style>
		
		<link href="./_app/immutable/assets/Navbar.Crv-s6UF.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.BXKw--Q8.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CfSNqnEh.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DIeogL5L.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BnuAHP-D.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.Chw-iCwz.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/4PsiWv_B.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/D-KyLPO_.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/k3PStlUg.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CSexOY7A.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CWj6FrbW.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BH-SpmUd.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.eSRvYlJS.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/B0rDm8Wc.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DbhpSHTX.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/20.CYxAjvjo.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/69_IOA4Y.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/23L-I8TH.js"><!--[--><link rel="icon" href="/_app/immutable/assets/logo.zF9TyQMz.png"><!--]-->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><!----><nav class="svelte-tcaiop"><a style="margin-right: auto;" href="/" class="svelte-tcaiop"><img src="/_app/immutable/assets/logo.zF9TyQMz.png" alt="Cabin" class="svelte-tcaiop"> <!--[-->Cabin<!--]--></a> <!--[!--><!--]--> <a href="/docs" class="svelte-tcaiop"><!--[-->Learn<!--]--></a> <a href="/standard-library" class="svelte-tcaiop"><!--[-->Reference<!--]--></a> <a href="/libraries" class="svelte-tcaiop"><!--[-->Libraries<!--]--></a> <a href="/community" class="svelte-tcaiop"><!--[-->Community<!--]--></a></nav><!----><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_afbuon = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.BXKw--Q8.js"),
						import("./_app/immutable/entry/app.Chw-iCwz.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 20],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
