<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			* {
				margin: 0px;
				padding: 0px;
				border: none;
				outline: none;
				font-family: sans-serif;
				box-sizing: border-box;
				background: transparent;
	 		} 

			code, code * {
				font-family: monospace;
				background-color: #28283d;
				padding: 0.25em;
				border-radius: 0.5em;
				width: fit-content;
				height: fit-content;
				font-size: inherit;
				padding-left: 0.5em;
				padding-right: 0.5em;
			}

			a {
				text-decoration: none;
				color: inherit;
			}

			a, button, label {
				cursor: pointer;
			}

			main {
				overflow-y: auto;
			}

			html {
				width: 100vw;
				height: 100dvh;
				overflow: hidden;
			}

			li:has(> input[type="checkbox"]:first-child)::marker {
				display: none;
				content: '';
			}

			body {
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
				background-color: #181825;
			}
		</style>
		
		<link href="./_app/immutable/assets/21.ifTL3iQx.css" rel="stylesheet">
		<link href="./_app/immutable/assets/Navbar.Crv-s6UF.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.-w9w4BUa.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CLrxCXow.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DIeogL5L.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/nG6SAla1.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.Tlh0_HrN.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/4PsiWv_B.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CIZb2PZr.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DB0DeKnA.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DR8CSxid.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CWj6FrbW.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CyNiLqKD.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DsSP7G4X.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BxxkAuSC.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.D8PAfGvd.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DWgCwDXU.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/KYcJHdka.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/21.CoXe5gjG.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/69_IOA4Y.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CMYTtQF3.js"><!--[--><link rel="icon" href="/_app/immutable/assets/logo.zF9TyQMz.png"><!--]-->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><!----><nav class="svelte-tcaiop"><a style="margin-right: auto;" href="/" class="svelte-tcaiop"><img src="/_app/immutable/assets/logo.zF9TyQMz.png" alt="Cabin" class="svelte-tcaiop"> <!--[-->Cabin<!--]--></a> <!--[!--><!--]--> <a href="/learn" class="svelte-tcaiop"><!--[-->Learn<!--]--></a> <a href="/reference" class="svelte-tcaiop"><!--[-->Reference<!--]--></a> <a href="/playground" class="svelte-tcaiop"><!--[-->Playground<!--]--></a> <a href="/libraries" class="svelte-tcaiop"><!--[-->Libraries<!--]--></a> <a href="/community" class="svelte-tcaiop"><!--[-->Community<!--]--></a></nav><!----> <main class="svelte-m6u0eb"><h1>Cabin Reference</h1> <p class="svelte-m6u0eb">On this page you'll find a few quick references relating to the Cabin language. These are more
		like records and data than pages worth reading through in their entirety. For learning the
		language, it's recommended to read through <a href="/learn" class="svelte-m6u0eb">the tutorial</a> instead.</p> <h2 class="svelte-m6u0eb"><a href="/reference/compiler">Compiler Command Reference</a></h2> <p class="svelte-m6u0eb">The <a href="/reference/compiler" class="svelte-m6u0eb">compiler command reference</a> is a list of all options, arguments, and flags that can be passed to the Cabin compiler, with comprehensive
		descriptions for what they all do and when to use them.</p> <h2 class="svelte-m6u0eb"><a href="/reference/standard-library">Standard Library Reference</a></h2> <p class="svelte-m6u0eb">The <a href="/reference/standard-library" class="svelte-m6u0eb">standard library reference</a> is a fully exhaustive reference for every exposed binding built into the language.</p> <h2 class="svelte-m6u0eb"><a href="/reference/syntax">Language Syntax Reference</a></h2> <p class="svelte-m6u0eb">The <a href="/reference/syntax" class="svelte-m6u0eb">language syntax reference</a> contains various representations of Cabin's grammar, as well as lists of keywords, reserved identifiers,
		etc.</p></main><!----><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_1a3198b = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.-w9w4BUa.js"),
						import("./_app/immutable/entry/app.Tlh0_HrN.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 21],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
