<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			* {
				margin: 0px;
				padding: 0px;
				border: none;
				outline: none;
				font-family: sans-serif;
				box-sizing: border-box;
			}

			code {
				font-family: monospace;
				background-color: #28283d;
				padding: 0.25em;
				border-radius: 0.5em;
				width: fit-content;
				height: fit-content;
			}

			a {
				text-decoration: none;
				color: inherit;
			}

			a, button, label, {
				cursor: pointer;
			}

			main {
				overflow-y: auto;
			}

			html {
				width: 100vw;
				height: 100vh;
				overflow: hidden;
			}

			body {
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
				background-color: #181825;
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
